{
  "name": "signal-bus",
  "displayName": "Signal Bus",
  "version": "1.0.0",
  "unity": "2018.4",
  "description": "Signal Bus is a lightweight event bus implementation for Unity.",
  "keywords": [ "event", "bus", "messaging" ],
  "category": "editor extensions",
  "dependencies": {},
  "author": {
    "name": "Echo Of Steel"
  },
  "hideInEditor": false
}
