{
  "name": "battle_turn.signal-bus",
  "displayName": "Signal Bus",
  "version": "1.0.0",
  "unity": "2022.4",
  "description": "Signal Bus is a lightweight event bus implementation for Unity.",
  "keywords": [
    "event",
    "bus",
    "messaging"
  ],
  "category": "editor extensions",
  "author": {
    "name": "Echo Of Steel"
  }
}